
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9. Dictionaries · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-githubcontributors/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10-tuples.html" />
    
    
    <link rel="prev" href="08-lists.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-intro.html">
            
                <a href="01-intro.html">
            
                    
                    1. Starting the journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-variables.html">
            
                <a href="02-variables.html">
            
                    
                    2. Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-conditional.html">
            
                <a href="03-conditional.html">
            
                    
                    3. Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-functions.html">
            
                <a href="04-functions.html">
            
                    
                    4. Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-iterations.html">
            
                <a href="05-iterations.html">
            
                    
                    5. Iterations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-strings.html">
            
                <a href="06-strings.html">
            
                    
                    6. Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-files.html">
            
                <a href="07-files.html">
            
                    
                    7. Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-lists.html">
            
                <a href="08-lists.html">
            
                    
                    8. Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="09-dictionaries.html">
            
                <a href="09-dictionaries.html">
            
                    
                    9. Dictionaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-tuples.html">
            
                <a href="10-tuples.html">
            
                    
                    10. Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="11-regex.html">
            
                <a href="11-regex.html">
            
                    
                    11. Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="12-network.html">
            
                <a href="12-network.html">
            
                    
                    12. Networked Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="13-web.html">
            
                <a href="13-web.html">
            
                    
                    13. Python and Web Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="14-objects.html">
            
                <a href="14-objects.html">
            
                    
                    14. Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="15-database.html">
            
                <a href="15-database.html">
            
                    
                    15. Python and Databases
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="crditos.html">
            
                <a href="crditos.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >9. Dictionaries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dictionaries">Dictionaries </h1>
<ul>
<li><a href="#dictionary-as-a-set-of-counters">Dictionary as a set of counters</a></li>
<li><a href="#dictionaries-and-files">Dictionaries and files</a></li>
<li><a href="#looping-and-dictionaries">Looping and dictionaries</a></li>
<li><a href="#advanced-text-parsing">Advanced text parsing</a></li>
<li><a href="#debugging">Debugging</a></li>
<li><a href="#exercises">Exercises</a></li>
</ul>
<p>A <strong><a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a></strong> is like a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>, but more general. In a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>, the <a href="GLOSSARY.html#index" class="glossary-term" title="Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.">index</a> positions have to be integers; in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, the indices can be (almost) any <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a>.</p>
<p>You can think of a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> as a mapping between a set of indices (which are called <strong>keys</strong>) and a set of values. Each <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> maps to a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>. The association of a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is called a <strong><a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pair</strong> or sometimes an <strong><a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a></strong>.</p>
<p>As an example, we&apos;ll build a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> that maps from English to Spanish words, so the keys and the values are all strings.</p>
<p>The <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> <code>dict</code> creates a new <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> with no items. Because <code>dict</code> is the name of a built-in <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a>, you should avoid using it as a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> name.</p>
<pre><code class="lang-python">named_variable = dict()
<span class="hljs-comment"># you also can create one as follows</span>
named_variable_2 = {}
</code></pre>
<p>The curly brackets, <code>{}</code>, represent an empty <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>. To add items to the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, you can use square brackets:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>eng2sp[<span class="hljs-string">&apos;one&apos;</span>] = <span class="hljs-string">&apos;uno&apos;</span>
</code></pre>
<p>This line creates an <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a> that maps from the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> <code>&apos;one&apos;</code> to the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> &quot;uno&quot;. If we print the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> again, we see a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pair with a colon between the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(eng2sp)
{<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-string">&apos;uno&apos;</span>}
</code></pre>
<p>This output format is also an input format. For example, you can create a new <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> with three items. But if you print <code>eng2sp</code>, you might be surprised:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>eng2sp = {<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-string">&apos;uno&apos;</span>, <span class="hljs-string">&apos;two&apos;</span>: <span class="hljs-string">&apos;dos&apos;</span>, <span class="hljs-string">&apos;three&apos;</span>: <span class="hljs-string">&apos;tres&apos;</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(eng2sp)
{<span class="hljs-string">&apos;one&apos;</span>: <span class="hljs-string">&apos;uno&apos;</span>, <span class="hljs-string">&apos;three&apos;</span>: <span class="hljs-string">&apos;tres&apos;</span>, <span class="hljs-string">&apos;two&apos;</span>: <span class="hljs-string">&apos;dos&apos;</span>}
</code></pre>
<p>The order of the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pairs is not the same. In fact, if you <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> the same example on your computer, you might get a different result. In general, the order of items in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> is unpredictable.</p>
<p>But that&apos;s not a problem because the elements of a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> are never indexed with <a href="GLOSSARY.html#integer" class="glossary-term" title="A type that represents whole numbers.">integer</a> indices. Instead, you use the keys to look up the corresponding values:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(eng2sp[<span class="hljs-string">&apos;two&apos;</span>])
<span class="hljs-string">&apos;dos&apos;</span>
</code></pre>
<p>The <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> <code>&apos;two&apos;</code> always maps to the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> &quot;dos&quot; so the order of the items doesn&apos;t matter.</p>
<p>If the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> isn&apos;t in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, you get an exception:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>print(eng2sp[<span class="hljs-string">&apos;four&apos;</span>])
KeyError: <span class="hljs-string">&apos;four&apos;</span>
</code></pre>
<p>The <code>len</code> <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> works on dictionaries; it returns the number of <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pairs:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>len(eng2sp)
<span class="hljs-number">3</span>
</code></pre>
<p>The <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> works on dictionaries; it tells you whether something appears as a <strong><a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a></strong> in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> (appearing as a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is not good enough).</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;one&apos;</span> <span class="hljs-keyword">in</span> eng2sp
<span class="hljs-keyword">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;uno&apos;</span> <span class="hljs-keyword">in</span> eng2sp
<span class="hljs-keyword">False</span>
</code></pre>
<p>To see whether something appears as a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, you can use the <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> <code>values</code>, which returns the values as a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>, and then use the <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a>:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-string">&apos;uno&apos;</span> <span class="hljs-keyword">in</span> eng2sp.values()
<span class="hljs-keyword">True</span>
</code></pre>
<p>The <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> uses different algorithms for lists and dictionaries. For lists, it uses a linear <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> <a href="GLOSSARY.html#algorithm" class="glossary-term" title="A general process for solving a category of problems.">algorithm</a>. As the <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> gets longer, the <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> time gets longer in direct proportion to the length of the <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>. For dictionaries, Python uses an <a href="GLOSSARY.html#algorithm" class="glossary-term" title="A general process for solving a category of problems.">algorithm</a> called a <strong>hash table</strong> that has a remarkable property: the <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> takes about the same amount of time no matter how many items there are in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>. I won&apos;t explain why hash functions are so magical, but you can read more about it at <a href="wikipedia.org/wiki/Hash_table">wikipedia.org/wiki/Hash_table</a>.</p>
<p><strong>Exercise 1</strong>: [wordlist2]</p>
<p>Write a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that reads the words in <code>words.txt</code> and stores them as keys in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>. It doesn&apos;t matter what the values are. Then you can use the <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> as a fast way to check whether a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> is in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>.</p>
<h2 id="dictionary-as-a-set-of-counters">Dictionary as a set of counters </h2>
<p>Suppose you are given a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> and you want to count how many times each letter appears. There are several ways you could do it:</p>
<ol>
<li>You could create 26 variables, one for each letter of the alphabet. Then you could <a href="GLOSSARY.html#traverse" class="glossary-term" title="To iterate through the items in a sequence, performing a similar operation on each.">traverse</a> the <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> and, for each character, <a href="GLOSSARY.html#increment" class="glossary-term" title="An update that increases the value of a variable (often by one).">increment</a> the corresponding <a href="GLOSSARY.html#counter" class="glossary-term" title="A variable used to count something, usually initialized to zero and then incremented.">counter</a>, probably using a <a href="GLOSSARY.html#chained-conditional" class="glossary-term" title="A conditional statement with a series of alternative branches.">chained conditional</a>.</li>
<li>You could create a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> with 26 elements. Then you could convert each character to a number (using the built-in <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> <code>ord</code>), use the number as an <a href="GLOSSARY.html#index" class="glossary-term" title="Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.">index</a> into the <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>, and <a href="GLOSSARY.html#increment" class="glossary-term" title="An update that increases the value of a variable (often by one).">increment</a> the appropriate <a href="GLOSSARY.html#counter" class="glossary-term" title="A variable used to count something, usually initialized to zero and then incremented.">counter</a>.</li>
<li>You could create a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> with characters as keys and counters as the corresponding values. The first time you see a character, you would add an <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a> to the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>. After that you would <a href="GLOSSARY.html#increment" class="glossary-term" title="An update that increases the value of a variable (often by one).">increment</a> the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> of an existing <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a>.</li>
</ol>
<p>Each of these options performs the same computation, but each of them implements that computation in a different way.</p>
<p>An <strong><a href="GLOSSARY.html#implementation" class="glossary-term" title="A way of performing a computation.">implementation</a></strong> is a way of performing a computation; some implementations are better than others. For example, an advantage of the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> <a href="GLOSSARY.html#implementation" class="glossary-term" title="A way of performing a computation.">implementation</a> is that we don&apos;t have to know ahead of time which letters appear in the <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> and we only have to make room for the letters that do appear.</p>
<p>Here is what the code might look like:</p>
<pre><code class="lang-python">word = <span class="hljs-string">&apos;brontosaurus&apos;</span>
d = {}
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> word:
  <span class="hljs-keyword">if</span> c <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> d:
    d[c] = <span class="hljs-number">1</span>
  <span class="hljs-keyword">else</span>:
    d[c] = d[c] + <span class="hljs-number">1</span>
print(d)
</code></pre>
<p>We are effectively computing a <strong><a href="GLOSSARY.html#histogram" class="glossary-term" title="A set of counters.">histogram</a></strong>, which is a statistical term for a set of counters (or frequencies).</p>
<p>The <code>for</code> loop traverses the <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>. Each time through the loop, if the character <code>c</code> is not in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, we create a new <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a> with <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> <code>c</code> and the initial <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> 1 (since we have seen this letter once). If <code>c</code> is already in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> we <a href="GLOSSARY.html#increment" class="glossary-term" title="An update that increases the value of a variable (often by one).">increment</a> <code>d[c]</code>.</p>
<p>Here&apos;s the output of the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>:</p>
<pre><code class="lang-python">{<span class="hljs-string">&apos;a&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;b&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;o&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;n&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;s&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;r&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;u&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;t&apos;</span>: <span class="hljs-number">1</span>}
</code></pre>
<p>The <a href="GLOSSARY.html#histogram" class="glossary-term" title="A set of counters.">histogram</a> indicates that the letters <code>&apos;a&apos;</code> and &quot;b&quot; appear once; &quot;o&quot; appears twice, and so on.</p>
<p>Dictionaries have a <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> called <code>get</code> that takes a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and a default <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>. If the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> appears in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, <code>get</code> returns the corresponding <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>; otherwise it returns the default <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>. For example:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>counts = { <span class="hljs-string">&apos;chuck&apos;</span> : <span class="hljs-number">1</span> , <span class="hljs-string">&apos;annie&apos;</span> : <span class="hljs-number">42</span>, <span class="hljs-string">&apos;jan&apos;</span>: <span class="hljs-number">100</span>}
<span class="hljs-meta">&gt;&gt;&gt; </span>print(counts.get(<span class="hljs-string">&apos;jan&apos;</span>, <span class="hljs-number">0</span>))
<span class="hljs-number">100</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>print(counts.get(<span class="hljs-string">&apos;tim&apos;</span>, <span class="hljs-number">0</span>))
<span class="hljs-number">0</span>
</code></pre>
<p>We can use <code>get</code> to write our <a href="GLOSSARY.html#histogram" class="glossary-term" title="A set of counters.">histogram</a> loop more concisely. Because the <code>get</code> <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> automatically handles the case where a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> is not in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, we can reduce four lines down to one and eliminate the <code>if</code> <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<pre><code class="lang-python">word = <span class="hljs-string">&apos;brontosaurus&apos;</span>
d = dict()
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> word:
    d[c] = d.get(c,<span class="hljs-number">0</span>) + <span class="hljs-number">1</span>
print(d)
</code></pre>
<p>The use of the <code>get</code> <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> to simplify this counting loop ends up being a very commonly used &quot;idiom&quot; in Python and we will use it many times in the rest of the book. So you should take a moment and compare the loop using the <code>if</code> <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> and <code>in</code> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> with the loop using the <code>get</code> <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a>. They do exactly the same thing, but one is more succinct.</p>
<h2 id="dictionaries-and-files">Dictionaries and files </h2>
<p>One of the common uses of a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> is to count the occurrence of words in a file with some written text. Let&apos;s start with a very simple file of words taken from the text of <strong>Romeo and Juliet</strong>.</p>
<p>For the first set of examples, we will use a shortened and simplified version of the text with no punctuation. Later we will work with the text of the scene with punctuation included.</p>
<pre><code class="lang-txt">But soft what light through yonder window breaks
It is the east and Juliet is the sun
Arise fair sun and kill the envious moon
Who is already sick and pale with grief
</code></pre>
<p>We will write a Python <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> to read through the lines of the file, break each line into a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of words, and then loop through each of the words in the line and count each word using a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>.</p>
<p>You will see that we have two <code>for</code> loops. The outer loop is reading the lines of the file and the inner loop is iterating through each of the words on that particular line. This is an example of a pattern called <strong><a href="GLOSSARY.html#nested-loops" class="glossary-term" title="When there are one or more loops &quot;inside&quot; of another loop. The inner loop runs to completion each time the outer loop runs once.">nested loops</a></strong> because one of the loops is the <strong>outer</strong> loop and the other loop is the <strong>inner</strong> loop.</p>
<p>Because the inner loop executes all of its iterations each time the outer loop makes a single <a href="GLOSSARY.html#iteration" class="glossary-term" title="Repeated execution of a set of statements using either a function that calls itself or a loop.">iteration</a>, we think of the inner loop as iterating &quot;more quickly&quot; and the outer loop as iterating more slowly.</p>
<p>The combination of the two <a href="GLOSSARY.html#nested-loops" class="glossary-term" title="When there are one or more loops &quot;inside&quot; of another loop. The inner loop runs to completion each time the outer loop runs once.">nested loops</a> ensures that we will count every word on every line of the input file.</p>
<iframe src="https://trinket.io/embed/python3/17a4334148" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>When we run the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>, we see a raw dump of all of the counts in unsorted hash order. (the <code>romeo.txt</code> file is available at <a href="http://www.py4e.com/code3/romeo.txt" target="_blank">www.py4e.com/code3/romeo.txt</a>)</p>
<pre><code class="lang-python">python count1.py
Enter the file name: romeo.txt
{<span class="hljs-string">&apos;and&apos;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&apos;envious&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;already&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;fair&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;is&apos;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&apos;through&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;pale&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;yonder&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;what&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;sun&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;Who&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;But&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;moon&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;window&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;sick&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;east&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;breaks&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;grief&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;with&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;light&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;It&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;Arise&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;kill&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;the&apos;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&apos;soft&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;Juliet&apos;</span>: <span class="hljs-number">1</span>}
</code></pre>
<p>It is a bit inconvenient to look through the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> to find the most common words and their counts, so we need to add some more Python code to get us the output that will be more helpful.</p>
<h2 id="looping-and-dictionaries">Looping and dictionaries </h2>
<p>If you use a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> as the <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> in a <code>for</code> <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>, it traverses the keys of the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>. This loop prints each <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and the corresponding <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>:</p>
<pre><code class="lang-python">counts = { <span class="hljs-string">&apos;chuck&apos;</span> : <span class="hljs-number">1</span> , <span class="hljs-string">&apos;annie&apos;</span> : <span class="hljs-number">42</span>, <span class="hljs-string">&apos;jan&apos;</span>: <span class="hljs-number">100</span>}
<span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> counts:
    print(key, counts[key])
</code></pre>
<p>Here&apos;s what the output looks like:</p>
<pre><code class="lang-txt">jan 100
chuck 1
annie 42
</code></pre>
<p>Again, the keys are in no particular order.</p>
<p>We can use this pattern to implement the various loop idioms that we have described earlier. For example if we wanted to find all the entries in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> with a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> above ten, we could write the following code:</p>
<pre><code class="lang-python">counts = { <span class="hljs-string">&apos;chuck&apos;</span> : <span class="hljs-number">1</span> , <span class="hljs-string">&apos;annie&apos;</span> : <span class="hljs-number">42</span>, <span class="hljs-string">&apos;jan&apos;</span>: <span class="hljs-number">100</span>}
<span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> counts:
    <span class="hljs-keyword">if</span> counts[key] &gt; <span class="hljs-number">10</span> :
        print(key, counts[key])
</code></pre>
<p>The <code>for</code> loop iterates through the <strong>keys</strong> of the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>, so we must use the <a href="GLOSSARY.html#index" class="glossary-term" title="Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.">index</a> <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> to retrieve the corresponding <strong><a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a></strong> for each <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>. Here&apos;s what the output looks like:</p>
<pre><code class="lang-python">jan <span class="hljs-number">100</span>
annie <span class="hljs-number">42</span>
</code></pre>
<p>We see only the entries with a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> above 10.</p>
<p>If you want to print the keys in alphabetical order, you first make a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of the keys in the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> using the <code>keys</code> <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> available in <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> objects, and then sort that <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> and loop through the sorted <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>, looking up each <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and printing out <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pairs in sorted order as follows:</p>
<pre><code class="lang-python">counts = { <span class="hljs-string">&apos;chuck&apos;</span> : <span class="hljs-number">1</span> , <span class="hljs-string">&apos;annie&apos;</span> : <span class="hljs-number">42</span>, <span class="hljs-string">&apos;jan&apos;</span>: <span class="hljs-number">100</span>}
lst = list(counts.keys())
print(lst)
lst.sort()
<span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> lst:
    print(key, counts[key])
</code></pre>
<p>Here&apos;s what the output looks like:</p>
<pre><code class="lang-python">[<span class="hljs-string">&apos;jan&apos;</span>, <span class="hljs-string">&apos;chuck&apos;</span>, <span class="hljs-string">&apos;annie&apos;</span>]
annie <span class="hljs-number">42</span>
chuck <span class="hljs-number">1</span>
jan <span class="hljs-number">100</span>
</code></pre>
<p>First you see the <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of keys in unsorted order that we get from the <code>keys</code> <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a>. Then we see the <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pairs in order from the <code>for</code> loop.</p>
<h2 id="advanced-text-parsing">Advanced text parsing </h2>
<p>In the above example using the file <code>romeo.txt</code>, we made the file as simple as possible by removing all punctuation by hand. The actual text has lots of punctuation, as shown below.</p>
<pre><code class="lang-python">But, soft! what light through yonder window breaks?
It is the east, and Juliet is the sun.
Arise, fair sun, and kill the envious moon,
Who is already sick and pale with grief,
</code></pre>
<p>Since the Python <code>split</code> <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> looks for spaces and treats words as tokens separated by spaces, we would treat the words &quot;soft!&quot; and &quot;soft&quot; as <strong>different</strong> words and create a separate <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> entry for each word.</p>
<p>Also since the file has capitalization, we would treat &quot;who&quot; and &quot;Who&quot; as different words with different counts.</p>
<p>We can solve both these problems by using the <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> methods <code>lower</code>, <code>punctuation</code>, and <code>translate</code>. The <code>translate</code> is the most subtle of the methods. Here is the documentation for <code>translate</code>:</p>
<p><code>line.translate(str.maketrans(fromstr, tostr, deletestr))</code></p>
<p><strong>Replace the characters in <code>fromstr</code> with the character in the same position in <code>tostr</code> and delete all characters that are in <code>deletestr</code>. The <code>fromstr</code> and <code>tostr</code> can be empty strings and the <code>deletestr</code> <a href="GLOSSARY.html#parameter" class="glossary-term" title="A name used inside a function to refer to the value passed as an argument.">parameter</a> can be omitted.</strong></p>
<p>We will not specify the <code>table</code> but we will use the <code>deletechars</code> <a href="GLOSSARY.html#parameter" class="glossary-term" title="A name used inside a function to refer to the value passed as an argument.">parameter</a> to delete all of the punctuation. We will even let Python tell us the <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of characters that it considers &quot;punctuation&quot;:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> string
<span class="hljs-meta">&gt;&gt;&gt; </span>string.punctuation
<span class="hljs-string">&apos;!&quot;#$%&amp;amp;\&apos;()*+,-./:;&lt;=&gt;?@[\\]^_`{|}~&apos;</span>
</code></pre>
<p>The parameters used by <code>translate</code> were different in Python 2.0.</p>
<p>We make the following modifications to our <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>:</p>
<iframe src="https://trinket.io/embed/python3/25874ef3fd" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<p>Part of learning the &quot;Art of Python&quot; or &quot;Thinking Pythonically&quot; is realizing that Python often has built-in capabilities for many common data analysis problems. Over time, you will see enough example code and read enough of the documentation to know where to look to see if someone has already written something that makes your job much easier.</p>
<p>The following is an abbreviated version of the output:</p>
<pre><code class="lang-python">Enter the file name: romeo-full.txt
{&apos;swearst&apos;: 1, &apos;all&apos;: 6, &apos;afeard&apos;: 1, &apos;leave&apos;: 2, &apos;these&apos;: 2,
&apos;kinsmen&apos;: 2, &apos;what&apos;: 11, &apos;thinkst&apos;: 1, &apos;love&apos;: 24, &apos;cloak&apos;: 1,
a&apos;: 24, &apos;orchard&apos;: 2, &apos;light&apos;: 5, &apos;lovers&apos;: 2, &apos;romeo&apos;: 40,
&apos;maiden&apos;: 1, &apos;whiteupturned&apos;: 1, &apos;juliet&apos;: 32, &apos;gentleman&apos;: 1,
&apos;it&apos;: 22, &apos;leans&apos;: 1, &apos;canst&apos;: 1, &apos;having&apos;: 1, ...}
</code></pre>
<p>Looking through this output is still unwieldy and we can use Python to give us exactly what we are looking for, but to do so, we need to learn about Python <strong>tuples</strong>. We will pick up this example once we learn about tuples.</p>
<h2 id="debugging">Debugging </h2>
<p>As you work with bigger datasets it can become unwieldy to debug by printing and checking data by hand. Here are some suggestions for debugging large datasets:</p>
<p><strong>Scale down the input</strong></p>
<p>If possible, reduce the size of the dataset. For example if the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> reads a <a href="GLOSSARY.html#text-file" class="glossary-term" title="A sequence of characters stored in permanent storage like a hard drive.">text file</a>, start with just the first 10 lines, or with the smallest example you can find. You can either edit the files themselves, or (better) modify the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> so it reads only the first <code>n</code> lines.</p>
<p>If there is an error, you can reduce <code>n</code> to the smallest <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> that manifests the error, and then increase it gradually as you find and correct errors.</p>
<p><strong>Check summaries and types</strong></p>
<p>Instead of printing and checking the entire dataset, consider printing summaries of the data: for example, the number of items in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> or the total of a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of numbers.</p>
<p>A common cause of runtime errors is a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> that is not the right <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a>. For debugging this kind of error, it is often enough to print the <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> of a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<p>Another kind of check compares the results of two different computations to see if they are consistent. This is called a &quot;consistency check&quot;.</p>
<p><strong>Pretty print the output</strong></p>
<p>Formatting debugging output can make it easier to spot an error.</p>
<p>Again, time you spend building scaffolding can reduce the time you spend debugging. </p>
<h2 id="exercises">Exercises </h2>
<p><strong>Exercise 2:</strong> Write a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that categorizes each mail message by which day of the week the commit was done. To do this look for lines that start with &quot;From&quot;, then look for the third word and keep a running count of each of the days of the week. At the end of the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> print out the contents of your <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> (order does not matter).</p>
<p>Sample Line:</p>
<pre><code class="lang-txt">    From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008
</code></pre>
<p>Sample Execution:</p>
<pre><code class="lang-python">python dow.py
Enter a file name: mbox-short.txt
{<span class="hljs-string">&apos;Fri&apos;</span>: <span class="hljs-number">20</span>, <span class="hljs-string">&apos;Thu&apos;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&apos;Sat&apos;</span>: <span class="hljs-number">1</span>}
</code></pre>
<p><strong>Exercise 3:</strong> Write a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> to read through a mail log, build a <a href="GLOSSARY.html#histogram" class="glossary-term" title="A set of counters.">histogram</a> using a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> to count how many messages have come from each email address, and print the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>.</p>
<pre><code class="lang-python">Enter file name: mbox-short.txt
{<span class="hljs-string">&apos;gopal.ramasammycook@gmail.com&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;louis@media.berkeley.edu&apos;</span>: <span class="hljs-number">3</span>,
<span class="hljs-string">&apos;cwen@iupui.edu&apos;</span>: <span class="hljs-number">5</span>, <span class="hljs-string">&apos;antranig@caret.cam.ac.uk&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;rjlowe@iupui.edu&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;gsilver@umich.edu&apos;</span>: <span class="hljs-number">3</span>,
<span class="hljs-string">&apos;david.horwitz@uct.ac.za&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;wagnermr@iupui.edu&apos;</span>: <span class="hljs-number">1</span>,
<span class="hljs-string">&apos;zqian@umich.edu&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;stephen.marquard@uct.ac.za&apos;</span>: <span class="hljs-number">2</span>,
<span class="hljs-string">&apos;ray@media.berkeley.edu&apos;</span>: <span class="hljs-number">1</span>}
</code></pre>
<p><strong>Exercise 4:</strong> Add code to the above <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> to figure out who has the most messages in the file.</p>
<p>After all the data has been read and the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> has been created, look through the <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> using a maximum loop (see Section [maximumloop]) to find who has the most messages and print how many messages the person has.</p>
<pre><code class="lang-python">Enter a file name: mbox-short.txt
cwen@iupui.edu <span class="hljs-number">5</span>

Enter a file name: mbox.txt
zqian@umich.edu <span class="hljs-number">195</span>
</code></pre>
<p><strong>Exercise 5:</strong> This <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> records the domain name (instead of the address) where the message was sent from instead of who the mail came from (i.e., the whole email address). At the end of the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>, print out the contents of your <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a>.</p>
<pre><code class="lang-python">python schoolcount.py
Enter a file name: mbox-short.txt
{<span class="hljs-string">&apos;media.berkeley.edu&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;uct.ac.za&apos;</span>: <span class="hljs-number">6</span>, <span class="hljs-string">&apos;umich.edu&apos;</span>: <span class="hljs-number">7</span>,
<span class="hljs-string">&apos;gmail.com&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;caret.cam.ac.uk&apos;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&apos;iupui.edu&apos;</span>: <span class="hljs-number">8</span>}
</code></pre>
<p><div id="page-footer" class="localized-footer"><hr><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Python for person in everybody</span>, escrito a partir del libro <a rel="license" href="https://www.py4e.com/book" target="_blank">&apos;Python for Everybody&apos;</a> por <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a rel="license" href="http://www.dr-chuck.com/" target="_blank">Charles R. Severance</a></span> bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08-lists.html" class="navigation navigation-prev " aria-label="Previous page: 8. Lists">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10-tuples.html" class="navigation navigation-next " aria-label="Next page: 10. Tuples">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9. Dictionaries","level":"2.9","depth":1,"next":{"title":"10. Tuples","level":"2.10","depth":1,"path":"10-tuples.md","ref":"10-tuples.md","articles":[]},"previous":{"title":"8. Lists","level":"2.8","depth":1,"path":"08-lists.md","ref":"08-lists.md","articles":[]},"dir":"ltr"},"config":{"plugins":["youtube","image-captions","accordion","styled-blockquotes","localized-footer","edit-link","githubcontributors","language-picker","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"accordion":{},"search":{},"styled-blockquotes":{},"localized-footer":{"filename":"./FOOTER.md","hline":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-135691041-2"},"githubcontributors":{"contributorWidth":"300px","githubOwner":"catedu","githubRepository":"python-for-person-in-everybody"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit this page","es":"Edita esta página"},"base":"https://github.com/catedu/python-for-person-in-everybody/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"Imagen - _CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"title":"Python for person in everybody","author":"Charles R. Severance","collaborators":[{"name":"_________","edited":"_____________"}],"_pictures":[{"backlink":"01-intro.html#fig2.1.1","level":"2.1","list_caption":"Figure: Installing Python","alt":"Installing Python","nro":1,"url":"https://deleyva.gitbooks.io/automatiza-tu-aprendizaje-con-python/content/img/python-path.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Installing Python","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"01-intro.html#fig2.1.2","level":"2.1","list_caption":"Figure: Personal Digital Assistant","alt":"Personal Digital Assistant","nro":2,"url":"../img/descarga.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"Personal Digital Assistant","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"01-intro.html#fig2.1.3","level":"2.1","list_caption":"Figure: Programmers Talking to You","alt":"Programmers Talking to You","nro":3,"url":"../img/programers-talking-to-you.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Programmers Talking to You","attributes":{},"skip":false,"key":"2.1.3"},{"backlink":"01-intro.html#fig2.1.4","level":"2.1","list_caption":"Figure: Hardware Archicture","alt":"Hardware Archicture","nro":4,"url":"../img/hardware-architecture.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Hardware Archicture","attributes":{},"skip":false,"key":"2.1.4"},{"backlink":"01-intro.html#fig2.1.5","level":"2.1","list_caption":"Figure: Where Are you?","alt":"Where Are you?","nro":5,"url":"../img/where-r-you.svg","index":5,"caption_template":"Imagen - _CAPTION_","label":"Where Are you?","attributes":{},"skip":false,"key":"2.1.5"},{"backlink":"03-conditional.html#fig2.3.1","level":"2.3","list_caption":"Figure: If logic","alt":"If logic","nro":6,"url":"../img/if.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"If logic","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"03-conditional.html#fig2.3.2","level":"2.3","list_caption":"Figure: If-Then-Else Logic","alt":"If-Then-Else Logic","nro":7,"url":"../img/if-else.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"If-Then-Else Logic","attributes":{},"skip":false,"key":"2.3.2"},{"backlink":"03-conditional.html#fig2.3.3","level":"2.3","list_caption":"Figure: If-Then-ElseIf Logic","alt":"If-Then-ElseIf Logic","nro":8,"url":"../img/elif.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"If-Then-ElseIf Logic","attributes":{},"skip":false,"key":"2.3.3"},{"backlink":"03-conditional.html#fig2.3.4","level":"2.3","list_caption":"Figure: Nested If Statements","alt":"Nested If Statements","nro":9,"url":"../img/nested.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Nested If Statements","attributes":{},"skip":false,"key":"2.3.4"},{"backlink":"06-strings.html#fig2.6.1","level":"2.6","list_caption":"Figure: String Indexes","alt":"String Indexes","nro":10,"url":"../img/banana.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"String Indexes","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"07-files.html#fig2.7.1","level":"2.7","list_caption":"Figure: Secondary memory","alt":"Secondary memory","nro":11,"url":"../img/seconday_memory.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Secondary memory","attributes":{},"skip":false,"key":"2.7.1"},{"backlink":"07-files.html#fig2.7.2","level":"2.7","list_caption":"Figure: A File Handle","alt":"A File Handle","nro":12,"url":"../img/file-handle.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A File Handle","attributes":{},"skip":false,"key":"2.7.2"},{"backlink":"08-lists.html#fig2.8.1","level":"2.8","list_caption":"Figure: Variables and Objects","alt":"Variables and Objects","nro":13,"url":"../img/variables-objects.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Variables and Objects","attributes":{},"skip":false,"key":"2.8.1"},{"backlink":"12-network.html#fig2.12.1","level":"2.12","list_caption":"Figure: A Socket Connection","alt":"A Socket Connection","nro":14,"url":"../img/socket.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A Socket Connection","attributes":{},"skip":false,"key":"2.12.1"},{"backlink":"13-web.html#fig2.13.1","level":"2.13","list_caption":"Figure: A Tree Representation of XML","alt":"A Tree Representation of XML","nro":15,"url":"../img/xml.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A Tree Representation of XML","attributes":{},"skip":false,"key":"2.13.1"},{"backlink":"14-objects.html#fig2.14.1","level":"2.14","list_caption":"Figure: A program","alt":"A program","nro":16,"url":"../img/input-output.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A program","attributes":{},"skip":false,"key":"2.14.1"},{"backlink":"14-objects.html#fig2.14.2","level":"2.14","list_caption":"Figure: A Program as Network of Objects","alt":"A Program as Network of Objects","nro":17,"url":"../img/program-as-network.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A Program as Network of Objects","attributes":{},"skip":false,"key":"2.14.2"},{"backlink":"14-objects.html#fig2.14.3","level":"2.14","list_caption":"Figure: Ignoring Detail When Using an Object","alt":"Ignoring Detail When Using an Object","nro":18,"url":"../img/ignoring-details.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Ignoring Detail When Using an Object","attributes":{},"skip":false,"key":"2.14.3"},{"backlink":"14-objects.html#fig2.14.4","level":"2.14","list_caption":"Figure: Ignoring Detail When Building an Object","alt":"Ignoring Detail When Building an Object","nro":19,"url":"../img/building-objects-details-ignored.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Ignoring Detail When Building an Object","attributes":{},"skip":false,"key":"2.14.4"},{"backlink":"14-objects.html#fig2.14.5","level":"2.14","list_caption":"Figure: A Class and Two Objects","alt":"A Class and Two Objects","nro":20,"url":"../img/cookies.png","index":5,"caption_template":"Imagen - _CAPTION_","label":"A Class and Two Objects","attributes":{},"skip":false,"key":"2.14.5"},{"backlink":"15-database.html#fig2.15.1","level":"2.15","list_caption":"Figure: Relational databases","alt":"Relational databases","nro":21,"url":"../img/databases.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Relational databases","attributes":{},"skip":false,"key":"2.15.1"},{"backlink":"15-database.html#fig2.15.2","level":"2.15","list_caption":"Figure: A Database Cursor","alt":"A Database Cursor","nro":22,"url":"../img/database-cursor.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A Database Cursor","attributes":{},"skip":false,"key":"2.15.2"},{"backlink":"15-database.html#fig2.15.3","level":"2.15","list_caption":"Figure: Rows in a Table","alt":"Rows in a Table","nro":23,"url":"../img/rows-in-table.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Rows in a Table","attributes":{},"skip":false,"key":"2.15.3"},{"backlink":"15-database.html#fig2.15.4","level":"2.15","list_caption":"Figure: Relationships Between Tables","alt":"Relationships Between Tables","nro":24,"url":"img/relatinos-db.png","index":4,"caption_template":"Imagen - _CAPTION_","label":"Relationships Between Tables","attributes":{},"skip":false,"key":"2.15.4"},{"backlink":"15-database.html#fig2.15.5","level":"2.15","list_caption":"Figure: Connecting Tables Using JOIN","alt":"Connecting Tables Using JOIN","nro":25,"url":"../img/connecting-tables.svg","index":5,"caption_template":"Imagen - _CAPTION_","label":"Connecting Tables Using JOIN","attributes":{},"skip":false,"key":"2.15.5"}]},"language":"en","gitbook":"*"},"file":{"path":"09-dictionaries.md","mtime":"2020-11-03T15:12:48.364Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-03T15:13:25.577Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-githubcontributors/contributors.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

