
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-styled-blockquotes/plugin-styled-blockquotes.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-githubcontributors/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="01-intro.html">
            
                <a href="01-intro.html">
            
                    
                    1. Starting the journey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-variables.html">
            
                <a href="02-variables.html">
            
                    
                    2. Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="03-conditional.html">
            
                <a href="03-conditional.html">
            
                    
                    3. Conditionals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="04-functions.html">
            
                <a href="04-functions.html">
            
                    
                    4. Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="05-iterations.html">
            
                <a href="05-iterations.html">
            
                    
                    5. Iterations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="06-strings.html">
            
                <a href="06-strings.html">
            
                    
                    6. Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="07-files.html">
            
                <a href="07-files.html">
            
                    
                    7. Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="08-lists.html">
            
                <a href="08-lists.html">
            
                    
                    8. Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="09-dictionaries.html">
            
                <a href="09-dictionaries.html">
            
                    
                    9. Dictionaries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="10-tuples.html">
            
                <a href="10-tuples.html">
            
                    
                    10. Tuples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="11-regex.html">
            
                <a href="11-regex.html">
            
                    
                    11. Regex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="12-network.html">
            
                <a href="12-network.html">
            
                    
                    12. Networked Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="13-web.html">
            
                <a href="13-web.html">
            
                    
                    13. Python and Web Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="14-objects.html">
            
                <a href="14-objects.html">
            
                    
                    14. Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="15-database.html">
            
                <a href="15-database.html">
            
                    
                    15. Python and Databases
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="crditos.html">
            
                <a href="crditos.html">
            
                    
                    Créditos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="bug">bug</h2>
<p>An error in a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="central-processing-unit">central processing unit</h2>
<p>The heart of any computer. It is what runs the software that we write; also called &quot;CPU&quot; or &quot;the processor&quot;.</p>
<h2 id="compile">compile</h2>
<p>To translate a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> written in a <a href="GLOSSARY.html#high-level-language" class="glossary-term" title="A programming language like Python that is designed to be easy for humans to read and write.">high-level language</a> into a <a href="GLOSSARY.html#low-level-language" class="glossary-term" title="A programming language that is designed to be easy for a computer to execute; also called &quot;machine code&quot; or &quot;assembly language&quot;.">low-level language</a> all at once, in preparation for later execution.</p>
<h2 id="high-level-language">high-level language</h2>
<p>A programming language like Python that is designed to be easy for humans to read and write.</p>
<h2 id="interactive-mode">interactive mode</h2>
<p>A way of using the Python interpreter by typing commands and expressions at the <a href="GLOSSARY.html#prompt" class="glossary-term" title="When a program displays a message and pauses for the user to type some input to the program.">prompt</a>.</p>
<h2 id="interpret">interpret</h2>
<p>To execute a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> in a <a href="GLOSSARY.html#high-level-language" class="glossary-term" title="A programming language like Python that is designed to be easy for humans to read and write.">high-level language</a> by translating it one line at a time.</p>
<h2 id="low-level-language">low-level language</h2>
<p>A programming language that is designed to be easy for a computer to execute; also called &quot;<a href="GLOSSARY.html#machine-code" class="glossary-term" title="The lowest-level language for software, which is the language that is directly executed by the central processing unit (CPU).">machine code</a>&quot; or &quot;assembly language&quot;.</p>
<h2 id="machine-code">machine code</h2>
<p>The lowest-level language for software, which is the language that is directly executed by the <a href="GLOSSARY.html#central-processing-unit" class="glossary-term" title="The heart of any computer. It is what runs the software that we write; also called &quot;CPU&quot; or &quot;the processor&quot;.">central processing unit</a> (CPU).</p>
<h2 id="main-memory">main memory</h2>
<p>Stores programs and data. <a href="GLOSSARY.html#main-memory" class="glossary-term" title="Stores programs and data. Main memory loses its information when the power is turned off.">Main memory</a> loses its information when the power is turned off.</p>
<h2 id="parse">parse</h2>
<p>To examine a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> and analyze the syntactic structure.</p>
<h2 id="portability">portability</h2>
<p>A property of a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that can run on more than one kind of computer.</p>
<h2 id="print-function">print function</h2>
<p>An instruction that causes the Python interpreter to display a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> on the screen.</p>
<h2 id="problem-solving">problem solving</h2>
<p>The process of formulating a problem, finding a solution, and expressing the solution.</p>
<h2 id="program">program</h2>
<p>A set of instructions that specifies a computation.</p>
<h2 id="prompt">prompt</h2>
<p>When a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> displays a message and pauses for the user to <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> some input to the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="secondary-memory">secondary memory</h2>
<p>Stores programs and data and retains its information even when the power is turned off. Generally slower than <a href="GLOSSARY.html#main-memory" class="glossary-term" title="Stores programs and data. Main memory loses its information when the power is turned off.">main memory</a>. Examples of <a href="GLOSSARY.html#secondary-memory" class="glossary-term" title="Stores programs and data and retains its information even when the power is turned off. Generally slower than main memory. Examples of secondary memory include disk drives and flash memory in USB sticks.">secondary memory</a> include disk drives and flash memory in USB sticks.</p>
<h2 id="semantics">semantics</h2>
<p>The meaning of a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="semantic-error">semantic error</h2>
<p>An error in a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that makes it do something other than what the programmer intended.</p>
<h2 id="source-code">source code</h2>
<p>A <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> in a <a href="GLOSSARY.html#high-level-language" class="glossary-term" title="A programming language like Python that is designed to be easy for humans to read and write.">high-level language</a>.</p>
<h2 id="assignment">assignment</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that assigns a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> to a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a>.</p>
<h2 id="concatenate">concatenate</h2>
<p>To join two operands end to end.</p>
<h2 id="comment">comment</h2>
<p>Information in a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that is meant for other programmers (or anyone reading the <a href="GLOSSARY.html#source-code" class="glossary-term" title="A program in a high-level language.">source code</a>) and has no effect on the execution of the <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="evaluate">evaluate</h2>
<p>To simplify an <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> by performing the operations in order to yield a single <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="expression">expression</h2>
<p>A combination of variables, operators, and values that represents a single result <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="floating-point">floating point</h2>
<p>A <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> that represents numbers with fractional parts.</p>
<h2 id="integer">integer</h2>
<p>A <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> that represents whole numbers.</p>
<h2 id="keyword">keyword</h2>
<p>A reserved word that is used by the compiler to <a href="GLOSSARY.html#parse" class="glossary-term" title="To examine a program and analyze the syntactic structure.">parse</a> a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>; you cannot use keywords like if, def, and while as <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> names.</p>
<h2 id="mnemonic">mnemonic</h2>
<p>A memory aid. We often give variables <a href="GLOSSARY.html#mnemonic" class="glossary-term" title="A memory aid. We often give variables mnemonic names to help us remember what is stored in the variable.">mnemonic</a> names to help us remember what is stored in the <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a>.</p>
<h2 id="modulus-operator">modulus operator</h2>
<p>An <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a>, denoted with a percent sign (%), that works on integers and yields the remainder when one number is divided by another.</p>
<h2 id="operand">operand</h2>
<p>One of the values on which an <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a> operates.</p>
<h2 id="operator">operator</h2>
<p>A special symbol that represents a simple computation like addition, multiplication, or <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> concatenation.</p>
<h2 id="rules-of-precedence">rules of precedence</h2>
<p>The set of rules governing the order in which expressions involving multiple operators and operands are evaluated.</p>
<h2 id="statement">statement</h2>
<p>A section of code that represents a command or action. So far, the statements we have seen are assignments and print <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<h2 id="string">string</h2>
<p>A <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> that represents sequences of characters.</p>
<h2 id="type">type</h2>
<p>A category of values. The types we have seen so far are integers (<a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> int), floating-point numbers (<a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> float), and strings (<a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> str).</p>
<h2 id="value">value</h2>
<p>One of the basic units of data, like a number or <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>, that a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> manipulates.</p>
<h2 id="variable">variable</h2>
<p>A name that refers to a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="body">body</h2>
<p>The <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of statements within a compound <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<h2 id="boolean-expression">boolean expression</h2>
<p>An <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> whose <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is either True or False.</p>
<h2 id="branch">branch</h2>
<p>One of the alternative sequences of statements in a conditional <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<h2 id="chained-conditional">chained conditional</h2>
<p>A conditional <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> with a series of alternative branches.</p>
<h2 id="comparison-operator">comparison operator</h2>
<p>One of the operators that compares its operands: ==, !=, &gt;, &lt;, &gt;=, and &lt;=.</p>
<h2 id="conditional-statement">conditional statement</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that controls the <a href="GLOSSARY.html#flow-of-execution" class="glossary-term" title="The order in which statements are executed during a program run.">flow of execution</a> depending on some <a href="GLOSSARY.html#condition" class="glossary-term" title="The boolean expression in a conditional statement that determines which branch is executed.">condition</a>.</p>
<h2 id="condition">condition</h2>
<p>The boolean <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> in a conditional <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that determines which <a href="GLOSSARY.html#branch" class="glossary-term" title="One of the alternative sequences of statements in a conditional statement.">branch</a> is executed.</p>
<h2 id="compound-statement">compound statement</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that consists of a <a href="GLOSSARY.html#header" class="glossary-term" title="The first line of a function definition.">header</a> and a <a href="GLOSSARY.html#body" class="glossary-term" title="The sequence of statements inside a function definition.">body</a>. The <a href="GLOSSARY.html#header" class="glossary-term" title="The first line of a function definition.">header</a> ends with a colon (:). The <a href="GLOSSARY.html#body" class="glossary-term" title="The sequence of statements inside a function definition.">body</a> is indented relative to the <a href="GLOSSARY.html#header" class="glossary-term" title="The first line of a function definition.">header</a>.</p>
<h2 id="guardian-pattern">guardian pattern</h2>
<p>Where we construct a logical <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> with additional comparisons to take advantage of the short-circuit behavior.</p>
<h2 id="logical-operator">logical operator</h2>
<p>One of the operators that combines boolean expressions: and, or, and not.</p>
<h2 id="nested-conditional">nested conditional</h2>
<p>A conditional <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that appears in one of the branches of another conditional <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<h2 id="traceback">traceback</h2>
<p>A <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> of the functions that are executing, printed when an exception occurs.</p>
<h2 id="short-circuit">short circuit</h2>
<p>When Python is part-way through evaluating a logical <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> and stops the evaluation because Python knows the final <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> for the <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> without needing to <a href="GLOSSARY.html#evaluate" class="glossary-term" title="To simplify an expression by performing the operations in order to yield a single value.">evaluate</a> the rest of the <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a>.</p>
<h2 id="algorithm">algorithm</h2>
<p>A general process for solving a category of problems.</p>
<h2 id="argument">argument</h2>
<p>A <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> provided to a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> when the <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> is called. This <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is assigned to the corresponding <a href="GLOSSARY.html#parameter" class="glossary-term" title="A name used inside a function to refer to the value passed as an argument.">parameter</a> in the <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a>.</p>
<h2 id="body">body</h2>
<p>The <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of statements inside a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> definition.</p>
<h2 id="composition">composition</h2>
<p>Using an <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> as part of a larger <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a>, or a <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> as part of a larger <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a>.</p>
<h2 id="deterministic">deterministic</h2>
<p>Pertaining to a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> that does the same thing each time it runs, given the same inputs.</p>
<h2 id="dot-notation">dot notation</h2>
<p>The syntax for calling a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> in another module by specifying the module name followed by a dot (period) and the <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> name.</p>
<h2 id="flow-of-execution">flow of execution</h2>
<p>The order in which statements are executed during a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> run.</p>
<h2 id="fruitful-function">fruitful function</h2>
<p>A <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> that returns a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="function">function</h2>
<p>A named <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.</p>
<h2 id="function-call">function call</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that executes a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a>. It consists of the <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> name followed by an <a href="GLOSSARY.html#argument" class="glossary-term" title="A value provided to a function when the function is called. This value is assigned to the corresponding parameter in the function.">argument</a> <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>.</p>
<h2 id="function-definition">function definition</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that creates a new <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a>, specifying its name, parameters, and the statements it executes.</p>
<h2 id="function-object">function object</h2>
<p>A <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> created by a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> definition. The name of the <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> is a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> that refers to a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>.</p>
<h2 id="header">header</h2>
<p>The first line of a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> definition.</p>
<h2 id="import-statement">import statement</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that reads a module file and creates a <a href="GLOSSARY.html#module-object" class="glossary-term" title="A value created by an import statement that provides access to the data and code defined in a module.">module object</a>.</p>
<h2 id="module-object">module object</h2>
<p>A <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> created by an import <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that provides access to the data and code defined in a module.</p>
<h2 id="parameter">parameter</h2>
<p>A name used inside a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> to refer to the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> passed as an <a href="GLOSSARY.html#argument" class="glossary-term" title="A value provided to a function when the function is called. This value is assigned to the corresponding parameter in the function.">argument</a>.</p>
<h2 id="pseudorandom">pseudorandom</h2>
<p>Pertaining to a <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of numbers that appear to be random, but are generated by a <a href="GLOSSARY.html#deterministic" class="glossary-term" title="Pertaining to a program that does the same thing each time it runs, given the same inputs.">deterministic</a> <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="return-value">return value</h2>
<p>The result of a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a>. If a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> call is used as an <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a>, the return <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> of the <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a>.</p>
<h2 id="void-function">void function</h2>
<p>A <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> that does not return a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="accumulator">accumulator</h2>
<p>A <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> used in a loop to add up or accumulate a result.</p>
<h2 id="counter">counter</h2>
<p>A <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> used in a loop to count the number of times something happened. We <a href="GLOSSARY.html#initialize" class="glossary-term" title="An assignment that gives an initial value to a variable that will be updated.">initialize</a> a <a href="GLOSSARY.html#counter" class="glossary-term" title="A variable used to count something, usually initialized to zero and then incremented.">counter</a> to zero and then <a href="GLOSSARY.html#increment" class="glossary-term" title="An update that increases the value of a variable (often by one).">increment</a> the <a href="GLOSSARY.html#counter" class="glossary-term" title="A variable used to count something, usually initialized to zero and then incremented.">counter</a> each time we want to &quot;count&quot; something.</p>
<h2 id="decrement">decrement</h2>
<p>An update that decreases the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> of a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a>.</p>
<h2 id="initialize">initialize</h2>
<p>An <a href="GLOSSARY.html#assignment" class="glossary-term" title="A statement that assigns a value to a variable.">assignment</a> that gives an initial <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> to a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> that will be updated.</p>
<h2 id="increment">increment</h2>
<p>An update that increases the <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> of a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> (often by one).</p>
<h2 id="infinite-loop">infinite loop</h2>
<p>A loop in which the terminating <a href="GLOSSARY.html#condition" class="glossary-term" title="The boolean expression in a conditional statement that determines which branch is executed.">condition</a> is never satisfied or for which there is no terminating <a href="GLOSSARY.html#condition" class="glossary-term" title="The boolean expression in a conditional statement that determines which branch is executed.">condition</a>.</p>
<h2 id="iteration">iteration</h2>
<p>Repeated execution of a set of statements using either a <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> that calls itself or a loop.</p>
<h2 id="counter">counter</h2>
<p>A <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> used to count something, usually initialized to zero and then incremented.</p>
<h2 id="empty-string">empty string</h2>
<p>A <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> with no characters and length 0, represented by two quotation marks.</p>
<h2 id="format-operator">format operator</h2>
<p>An <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a>, %, that takes a format <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> and a <a href="GLOSSARY.html#tuple" class="glossary-term" title="A single entry in a database table that is a set of attributes. More typically called &quot;row&quot;.">tuple</a> and generates a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> that includes the elements of the <a href="GLOSSARY.html#tuple" class="glossary-term" title="A single entry in a database table that is a set of attributes. More typically called &quot;row&quot;.">tuple</a> formatted as specified by the format <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>.</p>
<h2 id="format-sequence">format sequence</h2>
<p>A <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of characters in a format <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>, like %d, that specifies how a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> should be formatted.</p>
<h2 id="format-string">format string</h2>
<p>A <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>, used with the format <a href="GLOSSARY.html#operator" class="glossary-term" title="A special symbol that represents a simple computation like addition, multiplication, or string concatenation.">operator</a>, that contains format sequences.</p>
<h2 id="flag">flag</h2>
<p>A boolean <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> used to indicate whether a <a href="GLOSSARY.html#condition" class="glossary-term" title="The boolean expression in a conditional statement that determines which branch is executed.">condition</a> is true or false.</p>
<h2 id="invocation">invocation</h2>
<p>A <a href="GLOSSARY.html#statement" class="glossary-term" title="A section of code that represents a command or action. So far, the statements we have seen are assignments and print expression statement.">statement</a> that calls a <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a>.</p>
<h2 id="immutable">immutable</h2>
<p>The property of a <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> whose items cannot be assigned.</p>
<h2 id="index">index</h2>
<p>An <a href="GLOSSARY.html#integer" class="glossary-term" title="A type that represents whole numbers.">integer</a> <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> used to select an <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a> in a <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a>, such as a character in a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>.</p>
<h2 id="item">item</h2>
<p>One of the values in a <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a>.</p>
<h2 id="method">method</h2>
<p>A <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> that is associated with an <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> and called using <a href="GLOSSARY.html#dot-notation" class="glossary-term" title="The syntax for calling a function in another module by specifying the module name followed by a dot (period) and the function name.">dot notation</a>.</p>
<h2 id="object">object</h2>
<p>Something a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> can refer to. For now, you can use &quot;<a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>&quot; and &quot;<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>&quot; interchangeably.</p>
<h2 id="search">search</h2>
<p>A pattern of traversal that stops when it finds what it is looking for.</p>
<h2 id="sequence">sequence</h2>
<p>An ordered set; that is, a set of values where each <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> is identified by an <a href="GLOSSARY.html#integer" class="glossary-term" title="A type that represents whole numbers.">integer</a> <a href="GLOSSARY.html#index" class="glossary-term" title="Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.">index</a>.</p>
<h2 id="slice">slice</h2>
<p>A part of a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> specified by a range of indices.</p>
<h2 id="traverse">traverse</h2>
<p>To iterate through the items in a <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a>, performing a similar operation on each.</p>
<h2 id="catch">catch</h2>
<p>To prevent an exception from terminating a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> using the try and except statements.</p>
<h2 id="newline">newline</h2>
<p>A special character used in files and strings to indicate the end of a line.</p>
<h2 id="pythonic">Pythonic</h2>
<p>A technique that works elegantly in Python. &quot;Using try and except is the <a href="GLOSSARY.html#pythonic" class="glossary-term" title="A technique that works elegantly in Python. &quot;Using try and except is the Pythonic way to recover from missing files&quot;.">Pythonic</a> way to recover from missing files&quot;.</p>
<h2 id="quality-assurance">Quality Assurance</h2>
<p>A person or team focused on insuring the overall quality of a software product. QA is often involved in testing a product and identifying problems before the product is released.</p>
<h2 id="text-file">text file</h2>
<p>A <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of characters stored in permanent storage like a hard drive.</p>
<h2 id="aliasing">aliasing</h2>
<p>A circumstance where two or more variables refer to the same <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>.</p>
<h2 id="delimiter">delimiter</h2>
<p>A character or <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> used to indicate where a <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a> should be split.</p>
<h2 id="element">element</h2>
<p>One of the values in a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> (or other <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a>); also called items.</p>
<h2 id="equivalent">equivalent</h2>
<p>Having the same <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="index">index</h2>
<p>An <a href="GLOSSARY.html#integer" class="glossary-term" title="A type that represents whole numbers.">integer</a> <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> that indicates an <a href="GLOSSARY.html#element" class="glossary-term" title="One of the values in a list (or other sequence); also called items.">element</a> in a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>.</p>
<h2 id="identical">identical</h2>
<p>Being the same <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> (which implies equivalence).</p>
<h2 id="list">list</h2>
<p>A <a href="GLOSSARY.html#sequence" class="glossary-term" title="An ordered set; that is, a set of values where each value is identified by an integer index.">sequence</a> of values.</p>
<h2 id="list-traversal">list traversal</h2>
<p>The sequential accessing of each <a href="GLOSSARY.html#element" class="glossary-term" title="One of the values in a list (or other sequence); also called items.">element</a> in a <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>.</p>
<h2 id="nested-list">nested list</h2>
<p>A <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a> that is an <a href="GLOSSARY.html#element" class="glossary-term" title="One of the values in a list (or other sequence); also called items.">element</a> of another <a href="GLOSSARY.html#list" class="glossary-term" title="A sequence of values.">list</a>.</p>
<h2 id="object">object</h2>
<p>Something a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> can refer to. An <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> has a <a href="GLOSSARY.html#type" class="glossary-term" title="A category of values. The types we have seen so far are integers (type int), floating-point numbers (type float), and strings (type str).">type</a> and a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="reference">reference</h2>
<p>The association between a <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> and its <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="dictionary">dictionary</h2>
<p>A mapping from a set of keys to their corresponding values.</p>
<h2 id="hashtable">hashtable</h2>
<p>The <a href="GLOSSARY.html#algorithm" class="glossary-term" title="A general process for solving a category of problems.">algorithm</a> used to implement Python dictionaries.</p>
<h2 id="hash-function">hash function</h2>
<p>A <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> used by a <a href="GLOSSARY.html#hashtable" class="glossary-term" title="The algorithm used to implement Python dictionaries.">hashtable</a> to compute the location for a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>.</p>
<h2 id="histogram">histogram</h2>
<p>A set of counters.</p>
<h2 id="implementation">implementation</h2>
<p>A way of performing a computation.</p>
<h2 id="item">item</h2>
<p>Another name for a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pair.</p>
<h2 id="key">key</h2>
<p>An <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> that appears in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> as the first part of a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pair.</p>
<h2 id="key-value-pair">key-value pair</h2>
<p>The representation of the mapping from a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> to a <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="lookup">lookup</h2>
<p>A <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> operation that takes a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> and finds the corresponding <a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>.</p>
<h2 id="nested-loops">nested loops</h2>
<p>When there are one or more loops &quot;inside&quot; of another loop. The inner loop runs to completion each time the outer loop runs once.</p>
<h2 id="value">value</h2>
<p>An <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> that appears in a <a href="GLOSSARY.html#dictionary" class="glossary-term" title="A mapping from a set of keys to their corresponding values.">dictionary</a> as the second part of a <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>-<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a> pair. This is more specific than our previous use of the word &quot;<a href="GLOSSARY.html#value" class="glossary-term" title="An object that appears in a dictionary as the second part of a key-value pair. This is more specific than our previous use of the word &quot;value&quot;.">value</a>&quot;.</p>
<h2 id="brittle-code">brittle code</h2>
<p>Code that works when the input data is in a particular format but is prone to breakage if there is some deviation from the correct format. We call this &quot;<a href="GLOSSARY.html#brittle-code" class="glossary-term" title="Code that works when the input data is in a particular format but is prone to breakage if there is some deviation from the correct format. We call this &quot;brittle code&quot; because it is easily broken.">brittle code</a>&quot; because it is easily broken.</p>
<h2 id="greedy-matching">greedy matching</h2>
<p>The notion that the &quot;+&quot; and &quot;*&quot; characters in a regular <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> expand outward to match the largest possible <a href="GLOSSARY.html#string" class="glossary-term" title="A type that represents sequences of characters.">string</a>.</p>
<h2 id="grep">grep</h2>
<p>A command available in most Unix systems that searches through text files looking for lines that match regular expressions. The command name stands for &quot;Generalized Regular <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">Expression</a> Parser&quot;.</p>
<h2 id="regular-expression">regular expression</h2>
<p>A language for expressing more complex <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> strings. A regular <a href="GLOSSARY.html#expression" class="glossary-term" title="A combination of variables, operators, and values that represents a single result value.">expression</a> may contain special characters that indicate that a <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> only matches at the beginning or end of a line or many other similar capabilities.</p>
<h2 id="wild-card">wild card</h2>
<p>A special character that matches any character. In regular expressions the wild-card character is the period.</p>
<h2 id="beautifulsoup">BeautifulSoup</h2>
<p>A Python library for parsing HTML documents and extracting data from HTML documents that compensates for most of the imperfections in the HTML that browsers generally ignore. You can download the <a href="GLOSSARY.html#beautifulsoup" class="glossary-term" title="A Python library for parsing HTML documents and extracting data from HTML documents that compensates for most of the imperfections in the HTML that browsers generally ignore. You can download the BeautifulSoup code from www.crummy.com.">BeautifulSoup</a> code from www.crummy.com.</p>
<h2 id="port">port</h2>
<p>A number that generally indicates which application you are contacting when you make a <a href="GLOSSARY.html#socket" class="glossary-term" title="A network connection between two applications where the applications can send and receive data in either direction.">socket</a> connection to a server. As an example, web traffic usually uses <a href="GLOSSARY.html#port" class="glossary-term" title="A number that generally indicates which application you are contacting when you make a socket connection to a server. As an example, web traffic usually uses port 80 while email traffic uses port 25.">port</a> 80 while email traffic uses <a href="GLOSSARY.html#port" class="glossary-term" title="A number that generally indicates which application you are contacting when you make a socket connection to a server. As an example, web traffic usually uses port 80 while email traffic uses port 25.">port</a> 25.</p>
<h2 id="scrape">scrape</h2>
<p>When a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a> pretends to be a web browser and retrieves a web page, then looks at the web page content. Often programs are following the links in one page to find the next page so they can <a href="GLOSSARY.html#traverse" class="glossary-term" title="To iterate through the items in a sequence, performing a similar operation on each.">traverse</a> a network of pages or a social network.</p>
<h2 id="socket">socket</h2>
<p>A network connection between two applications where the applications can send and receive data in either direction.</p>
<h2 id="spider">spider</h2>
<p>The act of a web <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> engine retrieving a page and then all the pages linked from a page and so on until they have nearly all of the pages on the Internet which they use to build their <a href="GLOSSARY.html#search" class="glossary-term" title="A pattern of traversal that stops when it finds what it is looking for.">search</a> <a href="GLOSSARY.html#index" class="glossary-term" title="Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.">index</a>.</p>
<h2 id="api">API</h2>
<p>Application <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">Program</a> Interface - A contract between applications that defines the patterns of interaction between two application components.</p>
<h2 id="elementtree">ElementTree</h2>
<p>A built-in Python library used to <a href="GLOSSARY.html#parse" class="glossary-term" title="To examine a program and analyze the syntactic structure.">parse</a> <a href="GLOSSARY.html#xml" class="glossary-term" title="eXtensible Markup Language. A format that allows for the markup of structured data.">XML</a> data.</p>
<h2 id="json">JSON</h2>
<p>JavaScript <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">Object</a> Notation. A format that allows for the markup of structured data based on the syntax of JavaScript Objects.</p>
<h2 id="soa">SOA</h2>
<p>Service-Oriented Architecture. When an application is made of components connected across a network.</p>
<h2 id="xml">XML</h2>
<p>eXtensible Markup Language. A format that allows for the markup of structured data.</p>
<h2 id="attribute">attribute</h2>
<p>A <a href="GLOSSARY.html#variable" class="glossary-term" title="A name that refers to a value.">variable</a> that is part of a <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>.</p>
<h2 id="class">class</h2>
<p>A template that can be used to construct an <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>. Defines the attributes and methods that will make up the <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>.</p>
<h2 id="child-class">child class</h2>
<p>A new <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> created when a parent <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> is extended. The child <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> inherits all of the attributes and methods of the parent <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>.</p>
<h2 id="constructor">constructor</h2>
<p>An optional specially named <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> (<strong>init</strong>) that is called at the moment when a <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> is being used to construct an <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>. Usually this is used to set up initial values for the <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>.</p>
<h2 id="destructor">destructor</h2>
<p>An optional specially named <a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a> (<strong>del</strong>) that is called at the moment just before an <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> is destroyed. Destructors are rarely used.</p>
<h2 id="inheritance">inheritance</h2>
<p>When we create a new <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> (child) by extending an existing <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> (parent). The child <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> has all the attributes and methods of the parent <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> plus additional attributes and methods defined by the child <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>.</p>
<h2 id="method">method</h2>
<p>A <a href="GLOSSARY.html#function" class="glossary-term" title="A named sequence of statements that performs some useful operation. Functions may or may not take arguments and may or may not produce a result.">function</a> that is contained within a <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> and the objects that are constructed from the <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>. Some <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>-oriented patterns use &apos;message&apos; instead of &apos;<a href="GLOSSARY.html#method" class="glossary-term" title="A function that is contained within a class and the objects that are constructed from the class. Some object-oriented patterns use &apos;message&apos; instead of &apos;method&apos; to describe this concept.">method</a>&apos; to describe this concept.</p>
<h2 id="object">object</h2>
<p>A constructed instance of a <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>. An <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a> contains all of the attributes and methods that were defined by the <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>. Some <a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;<a href="GLOSSARY.html#object" class="glossary-term" title="A constructed instance of a class. An object contains all of the attributes and methods that were defined by the class. Some object-oriented documentation uses the term &apos;instance&apos; interchangeably with &apos;object&apos;.">object</a>&apos;.</p>
<h2 id="parent-class">parent class</h2>
<p>The <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> which is being extended to create a new child <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>. The parent <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a> contributes all of its methods and attributes to the new child <a href="GLOSSARY.html#class" class="glossary-term" title="A template that can be used to construct an object. Defines the attributes and methods that will make up the object.">class</a>.</p>
<h2 id="attribute">attribute</h2>
<p>One of the values within a <a href="GLOSSARY.html#tuple" class="glossary-term" title="A single entry in a database table that is a set of attributes. More typically called &quot;row&quot;.">tuple</a>. More commonly called a &quot;column&quot; or &quot;field&quot;.</p>
<h2 id="constraint">constraint</h2>
<p>When we tell the database to enforce a rule on a field or a row in a table. A common <a href="GLOSSARY.html#constraint" class="glossary-term" title="When we tell the database to enforce a rule on a field or a row in a table. A common constraint is to insist that there can be no duplicate values in a particular field (i.e., all the values must be unique).">constraint</a> is to insist that there can be no duplicate values in a particular field (i.e., all the values must be unique).</p>
<h2 id="cursor">cursor</h2>
<p>A <a href="GLOSSARY.html#cursor" class="glossary-term" title="A cursor allows you to execute SQL commands in a database and retrieve data from the database. A cursor is similar to a socket or file handle for network connections and files, respectively.">cursor</a> allows you to execute SQL commands in a database and retrieve data from the database. A <a href="GLOSSARY.html#cursor" class="glossary-term" title="A cursor allows you to execute SQL commands in a database and retrieve data from the database. A cursor is similar to a socket or file handle for network connections and files, respectively.">cursor</a> is similar to a <a href="GLOSSARY.html#socket" class="glossary-term" title="A network connection between two applications where the applications can send and receive data in either direction.">socket</a> or file handle for network connections and files, respectively.</p>
<h2 id="database-browser">database browser</h2>
<p>A piece of software that allows you to directly connect to a database and manipulate the database directly without writing a <a href="GLOSSARY.html#program" class="glossary-term" title="A set of instructions that specifies a computation.">program</a>.</p>
<h2 id="foreign-key">foreign key</h2>
<p>A numeric <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> that points to the primary <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> of a row in another table. Foreign keys establish relationships between rows stored in different tables.</p>
<h2 id="index">index</h2>
<p>Additional data that the database software maintains as rows and inserts into a table to make lookups very fast.</p>
<h2 id="logical-key">logical key</h2>
<p>A <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> that the &quot;outside world&quot; uses to look up a particular row. For example in a table of user accounts, a person&apos;s email address might be a good candidate as the logical <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> for the user&apos;s data.</p>
<h2 id="normalization">normalization</h2>
<p>Designing a data model so that no data is replicated. We store each <a href="GLOSSARY.html#item" class="glossary-term" title="Another name for a key-value pair.">item</a> of data at one place in the database and <a href="GLOSSARY.html#reference" class="glossary-term" title="The association between a variable and its value.">reference</a> it elsewhere using a foreign <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a>.</p>
<h2 id="primary-key">primary key</h2>
<p>A numeric <a href="GLOSSARY.html#key" class="glossary-term" title="An object that appears in a dictionary as the first part of a key-value pair.">key</a> assigned to each row that is used to refer to one row in a table from another table. Often the database is configured to automatically assign primary keys as rows are inserted.</p>
<h2 id="relation">relation</h2>
<p>An area within a database that contains tuples and attributes. More typically called a &quot;table&quot;.</p>
<h2 id="tuple">tuple</h2>
<p>A single entry in a database table that is a set of attributes. More typically called &quot;row&quot;.
<div id="page-footer" class="localized-footer"><hr><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Python for person in everybody</span>, escrito a partir del libro <a rel="license" href="https://www.py4e.com/book" target="_blank">&apos;Python for Everybody&apos;</a> por <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"><a rel="license" href="http://www.dr-chuck.com/" target="_blank">Charles R. Severance</a></span> bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional License</a>.</p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"dir":"ltr"},"config":{"plugins":["youtube","image-captions","accordion","styled-blockquotes","localized-footer","edit-link","githubcontributors","language-picker","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"accordion":{},"search":{},"styled-blockquotes":{},"localized-footer":{"filename":"./FOOTER.md","hline":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"ga":{"configuration":"auto","token":"UA-135691041-2"},"githubcontributors":{"contributorWidth":"300px","githubOwner":"catedu","githubRepository":"python-for-person-in-everybody"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":{"en":"Edit this page","es":"Edita esta página"},"base":"https://github.com/catedu/python-for-person-in-everybody/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"Imagen - _CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"title":"Python for person in everybody","author":"Charles R. Severance","collaborators":[{"name":"_________","edited":"_____________"}],"_pictures":[{"backlink":"01-intro.html#fig2.1.1","level":"2.1","list_caption":"Figure: Installing Python","alt":"Installing Python","nro":1,"url":"https://deleyva.gitbooks.io/automatiza-tu-aprendizaje-con-python/content/img/python-path.png","index":1,"caption_template":"Imagen - _CAPTION_","label":"Installing Python","attributes":{},"skip":false,"key":"2.1.1"},{"backlink":"01-intro.html#fig2.1.2","level":"2.1","list_caption":"Figure: Personal Digital Assistant","alt":"Personal Digital Assistant","nro":2,"url":"../img/descarga.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"Personal Digital Assistant","attributes":{},"skip":false,"key":"2.1.2"},{"backlink":"01-intro.html#fig2.1.3","level":"2.1","list_caption":"Figure: Programmers Talking to You","alt":"Programmers Talking to You","nro":3,"url":"../img/programers-talking-to-you.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Programmers Talking to You","attributes":{},"skip":false,"key":"2.1.3"},{"backlink":"01-intro.html#fig2.1.4","level":"2.1","list_caption":"Figure: Hardware Archicture","alt":"Hardware Archicture","nro":4,"url":"../img/hardware-architecture.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Hardware Archicture","attributes":{},"skip":false,"key":"2.1.4"},{"backlink":"01-intro.html#fig2.1.5","level":"2.1","list_caption":"Figure: Where Are you?","alt":"Where Are you?","nro":5,"url":"../img/where-r-you.svg","index":5,"caption_template":"Imagen - _CAPTION_","label":"Where Are you?","attributes":{},"skip":false,"key":"2.1.5"},{"backlink":"03-conditional.html#fig2.3.1","level":"2.3","list_caption":"Figure: If logic","alt":"If logic","nro":6,"url":"../img/if.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"If logic","attributes":{},"skip":false,"key":"2.3.1"},{"backlink":"03-conditional.html#fig2.3.2","level":"2.3","list_caption":"Figure: If-Then-Else Logic","alt":"If-Then-Else Logic","nro":7,"url":"../img/if-else.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"If-Then-Else Logic","attributes":{},"skip":false,"key":"2.3.2"},{"backlink":"03-conditional.html#fig2.3.3","level":"2.3","list_caption":"Figure: If-Then-ElseIf Logic","alt":"If-Then-ElseIf Logic","nro":8,"url":"../img/elif.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"If-Then-ElseIf Logic","attributes":{},"skip":false,"key":"2.3.3"},{"backlink":"03-conditional.html#fig2.3.4","level":"2.3","list_caption":"Figure: Nested If Statements","alt":"Nested If Statements","nro":9,"url":"../img/nested.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Nested If Statements","attributes":{},"skip":false,"key":"2.3.4"},{"backlink":"06-strings.html#fig2.6.1","level":"2.6","list_caption":"Figure: String Indexes","alt":"String Indexes","nro":10,"url":"../img/banana.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"String Indexes","attributes":{},"skip":false,"key":"2.6.1"},{"backlink":"07-files.html#fig2.7.1","level":"2.7","list_caption":"Figure: Secondary memory","alt":"Secondary memory","nro":11,"url":"../img/seconday_memory.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Secondary memory","attributes":{},"skip":false,"key":"2.7.1"},{"backlink":"07-files.html#fig2.7.2","level":"2.7","list_caption":"Figure: A File Handle","alt":"A File Handle","nro":12,"url":"../img/file-handle.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A File Handle","attributes":{},"skip":false,"key":"2.7.2"},{"backlink":"08-lists.html#fig2.8.1","level":"2.8","list_caption":"Figure: Variables and Objects","alt":"Variables and Objects","nro":13,"url":"../img/variables-objects.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Variables and Objects","attributes":{},"skip":false,"key":"2.8.1"},{"backlink":"12-network.html#fig2.12.1","level":"2.12","list_caption":"Figure: A Socket Connection","alt":"A Socket Connection","nro":14,"url":"../img/socket.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A Socket Connection","attributes":{},"skip":false,"key":"2.12.1"},{"backlink":"13-web.html#fig2.13.1","level":"2.13","list_caption":"Figure: A Tree Representation of XML","alt":"A Tree Representation of XML","nro":15,"url":"../img/xml.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A Tree Representation of XML","attributes":{},"skip":false,"key":"2.13.1"},{"backlink":"14-objects.html#fig2.14.1","level":"2.14","list_caption":"Figure: A program","alt":"A program","nro":16,"url":"../img/input-output.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"A program","attributes":{},"skip":false,"key":"2.14.1"},{"backlink":"14-objects.html#fig2.14.2","level":"2.14","list_caption":"Figure: A Program as Network of Objects","alt":"A Program as Network of Objects","nro":17,"url":"../img/program-as-network.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A Program as Network of Objects","attributes":{},"skip":false,"key":"2.14.2"},{"backlink":"14-objects.html#fig2.14.3","level":"2.14","list_caption":"Figure: Ignoring Detail When Using an Object","alt":"Ignoring Detail When Using an Object","nro":18,"url":"../img/ignoring-details.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Ignoring Detail When Using an Object","attributes":{},"skip":false,"key":"2.14.3"},{"backlink":"14-objects.html#fig2.14.4","level":"2.14","list_caption":"Figure: Ignoring Detail When Building an Object","alt":"Ignoring Detail When Building an Object","nro":19,"url":"../img/building-objects-details-ignored.svg","index":4,"caption_template":"Imagen - _CAPTION_","label":"Ignoring Detail When Building an Object","attributes":{},"skip":false,"key":"2.14.4"},{"backlink":"14-objects.html#fig2.14.5","level":"2.14","list_caption":"Figure: A Class and Two Objects","alt":"A Class and Two Objects","nro":20,"url":"../img/cookies.png","index":5,"caption_template":"Imagen - _CAPTION_","label":"A Class and Two Objects","attributes":{},"skip":false,"key":"2.14.5"},{"backlink":"15-database.html#fig2.15.1","level":"2.15","list_caption":"Figure: Relational databases","alt":"Relational databases","nro":21,"url":"../img/databases.svg","index":1,"caption_template":"Imagen - _CAPTION_","label":"Relational databases","attributes":{},"skip":false,"key":"2.15.1"},{"backlink":"15-database.html#fig2.15.2","level":"2.15","list_caption":"Figure: A Database Cursor","alt":"A Database Cursor","nro":22,"url":"../img/database-cursor.svg","index":2,"caption_template":"Imagen - _CAPTION_","label":"A Database Cursor","attributes":{},"skip":false,"key":"2.15.2"},{"backlink":"15-database.html#fig2.15.3","level":"2.15","list_caption":"Figure: Rows in a Table","alt":"Rows in a Table","nro":23,"url":"../img/rows-in-table.svg","index":3,"caption_template":"Imagen - _CAPTION_","label":"Rows in a Table","attributes":{},"skip":false,"key":"2.15.3"},{"backlink":"15-database.html#fig2.15.4","level":"2.15","list_caption":"Figure: Relationships Between Tables","alt":"Relationships Between Tables","nro":24,"url":"img/relatinos-db.png","index":4,"caption_template":"Imagen - _CAPTION_","label":"Relationships Between Tables","attributes":{},"skip":false,"key":"2.15.4"},{"backlink":"15-database.html#fig2.15.5","level":"2.15","list_caption":"Figure: Connecting Tables Using JOIN","alt":"Connecting Tables Using JOIN","nro":25,"url":"../img/connecting-tables.svg","index":5,"caption_template":"Imagen - _CAPTION_","label":"Connecting Tables Using JOIN","attributes":{},"skip":false,"key":"2.15.5"}]},"language":"en","gitbook":"*"},"file":{"path":"GLOSSARY.md","mtime":"2020-11-03T15:12:48.368Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-03T15:13:25.577Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-githubcontributors/contributors.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

